{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	"files.autoSave": "off",

	"[yaml]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},

	"[json]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},
    
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	
	"typescript.tsdk": "node_modules/typescript/lib",

	"deno.enable": true,
	"deno.enablePaths": ["integration/deno"],
	"deno.disablePaths": ["dist", "node_modules"],
	"deno.config": "./integration/deno/deno.json"
}